# moosocial_app_1.3

./: README.md
android-app/: README.md
android-app/Android4-ARM/app/: build.gradle  proguard-rules.pro
android-app/Android4-ARM/app/src/main/assets/: appConfig.json  appMenus.json
android-app/Android4-ARM/app/src/main/java/com/moosocial/moosocialapp/data/entiy/: TokenEntity.java
android-app/Android4-ARM/app/src/main/java/com/moosocial/moosocialapp/domain/: Item.java  Token.java  User.java
android-app/Android4-ARM/app/src/main/java/com/moosocial/moosocialapp/domain/interactor/: AuthenticatingUser.java  ForgotResult.java  GetSignupConfig.java  GetSuggestedSearch.java  GetUserById.java
android-app/Android4-ARM/app/src/main/java/com/moosocial/moosocialapp/presentation/presenter/: AppPresenter.java  BaseMAHWVPresenter.java  LoginPresenter.java  SignupPresenter.java
android-app/Android4-ARM/app/src/main/java/com/moosocial/moosocialapp/util/: FileCache.java  MediaUtility.java
android-app/Android4-ARM/app/src/main/java/com/moosocial/moosocialapp/util/GCM/: MyGcmListenerService.java  MyInstanceIDListenerService.java  RegistrationIntentService.java
android-app/Android4-ARM/app/src/main/res/layout/: activity_forgot.xml  activity_login.xml  activity_result.xml  custom_spinner_toolbar.xml  notification_counter.xml  notification_item.xml
android-app/Android4-ARM/app/src/main/res/menu/: menu_main.xml
android-app/Android4-ARM/app/src/main/res/values/: colors.xml  dimens.xml  strings.xml
android-app/Android4-ARM/app/src/main/res/values-pt/: strings.xml
android-app/Android5/app/: build.gradle  fabric.properties
android-app/Android5/app/src/main/assets/: app.json  appMenus-pt.json
android-app/Android5/app/src/main/java/com/moosocial/moosocialapp/data/cache/: UserCache.java
android-app/Android5/app/src/main/java/com/moosocial/moosocialapp/data/entiy/: UserEntity.java
android-app/Android5/app/src/main/java/com/moosocial/moosocialapp/data/net/: GsonRequest.java  MooApi.java  UserApi.java
android-app/Android5/app/src/main/java/com/moosocial/moosocialapp/domain/: Auth.java  ItemNotification.java  ItemSearch.java  Me.java  TokenDeserializer.java
android-app/Android5/app/src/main/java/com/moosocial/moosocialapp/domain/interactor/: GCMManage.java  LoadingOwnerAvatar.java  NotificationResult.java  NotificationUpdate.java  SignupResult.java
android-app/Android5/app/src/main/java/com/moosocial/moosocialapp/util/: UtilsConfig.java  UtilsWebViewJS.java
android-app/Android5/app/src/main/res/color/: drawer_item_icon.xml  drawer_item_text.xml
android-app/Android5/app/src/main/res/layout/: activity_main.xml  activity_notification.xml  activity_setting.xml  activity_signup.xml  activity_splash.xml  ad_layout.xml  nav_header.xml  notification_footer.xml  search_footer.xml  search_group.xml  search_list_item.xml
android-app/Android5/app/src/main/res/menu/: drawer_view.xml  menu_search.xml
android-app/Android5/app/src/main/res/values/: styles.xml
android-app/Android5/app/src/main/res/values-v21/: styles.xml
android-app/Android5/app/src/main/res/xml/: searchable.xml
ios-app/: Podfile  (+1 more)
(+411 files in other folders)
