{
	"id": "b1d229b8-f621-d44e-7eb0-aed6497679b0",
	"name": "mooApi",
	"values": [
		{
			"key": "url",
			"value": "http://localhost/moolab/2.3.2/api",
			"type": "text",
			"enabled": true
		},
		{
			"key": "token",
			"value": "17b3d85a844958f7cce2e00f4e704b3d4f1caa98",
			"type": "text",
			"enabled": true
		},
		{
			"key": "refresh_token",
			"value": "e4fe7d42c6e93c36a3d8af0e8676f2879cfa3d5d",
			"type": "text",
			"enabled": true
		}
	],
	"timestamp": 1467967173927,
	"synced": false,
	"syncedFilename": "",
	"team": null,
	"isDeleted": false
}